This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Backmatter/DirtyTitlepage.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Backmatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Backmatter/Titleback.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Backmatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Backmatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Backmatter/Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Backmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Backmatter/Publications.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Backmatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Backmatter/Acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter03.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter04.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter05.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter06.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter07.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Backmatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/Chapter0A.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: document-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1241 strings with 9760 characters,
and the built_in function-call counts, 10619 in all, are:
= -- 618
> -- 276
< -- 75
+ -- 190
- -- 86
* -- 666
:= -- 1083
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 56
cite$ -- 4
duplicate$ -- 950
empty$ -- 1039
format.name$ -- 95
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 78
num.names$ -- 113
pop$ -- 687
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1034
swap$ -- 307
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 76
