\babel@toc {spanish}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}{Introducción}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Situación Problemática}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Objetivo General}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objetivo Específico}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Alcance del Proyecto}}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Tareas del Proyecto}}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Resultados esperados}}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}{Estructura del Trabajo}}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}{Contexto y Estado del Arte}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introducción}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Sección}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Otra sección}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Contexto}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Estudios Anteriores}}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}{Analisis}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Introducción}}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Indicadores}}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Metodología}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Introducción}}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Método de investigación}}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Herramientas utilizadas}}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Resultados y discusión}}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Introducción}}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}{Conclusiones}}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Recomendaciones}}{22}{chapter.7}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliograf\'{\i }a}}{24}{section*.11}%
\contentsline {chapter}{\numberline {a}{Anexo I: Lista de Instituciones Cubanas de Ciencia}}{25}{appendix.Alph1}%
\contentsline {chapter}{\numberline {b}{Anexo II: Otra Lista de Instituciones Cubanas}}{28}{appendix.Alph2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
