% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Becerra15}{article}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Becerra, Hugo and Cabrera, Juan}},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {{Spanish}}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.22517/23447214.10011
    \endverb
    \field{pages}{3}
    \field{title}{Producción científica}
    \field{volume}{20}
    \field{journaltitle}{Scientia et technica}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{Castellanos14}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Cáceres, Gustavo}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {{Spanish}}%
    }
    \list{publisher}{1}{%
      {scieloco}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0121-1129}
    \field{pages}{7\bibrangedash 8}
    \field{title}{{La importancia de publicar los resultados de
  Investigación}}
    \verb{url}
    \verb {https://cutt.ly/FiGbROV}
    \endverb
    \field{volume}{23}
    \field{journaltitle}{{Revista Facultad de Ingeniería}}
    \field{month}{07}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
